; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[base]
lib_deps =
	lennarthennigs/Button2@^1.6.2
	mikem/RadioHead@^1.113

[env:default-environment]
platform = espressif32
framework = arduino
monitor_speed = 115200
lib_deps =
	${base.lib_deps}

[env:ttgo-t-beam]
extends = env:default-environment
board = ttgo-t-beam
lib_deps =
	${base.lib_deps}
	AXP202X_Library
	TinyGPSPlus

[env:generic-esp32-node]
extends = env:default-environment
board = esp32doit-devkit-v1

[env:DEVICE-1-T]
extends = env:ttgo-t-beam
build_flags = -D DEVICE_TYPE=1 -D THIS_DEVICE_ID=10

[env:DEVICE-2-O]
extends = env:generic-esp32-node
build_flags = -D DEVICE_TYPE=2 -D THIS_DEVICE_ID=11

[env:DEVICE-3-N]
extends = env:generic-esp32-node
build_flags = -D DEVICE_TYPE=2 -D THIS_DEVICE_ID=12
